PORT=5000
DB_URL = mongodb+srv://alex:Sfera123456@cluster0.6c0vqtj.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-refresh-secret-key
SMTP_HOST = "smtp.yandex.ru"
SMTP_PORT = 587
SMTP_USER = TestNodeJsSFERA@yandex.ru
SMTP_PASSWORD = tdlxscfhysbelvzs
API_URL= http://localhost:5000
CLIENT_URL= http://localhost:3000







